MODULE Module1
    !SOCKET COMUNICATION
    VAR socketdev serverSocket;
    VAR socketdev clientSocket;

    VAR string a;
    PERS string data:="[[+0.0000,+0.0000,+0.0000,+0.0000],[+0.0000,+0.0000,+0.0000,+0.0000]]";

    PROC main()
        WaitDO APAV_defineWorkObj,1;
        WaitDO APAV_socketConnection,1;
        connectSocket;
        WHILE APAV_socketConnected=1 DO
            WHILE a<>"robotDone" DO
                WaitDO APAV_robotPos,1;
                SocketSend clientSocket\Str:="robotPos";
                WaitTime 1;
                SocketReceive clientSocket\Str:=a;
                IF a = "robotDone" THEN
                    GOTO next1;
                ENDIF
                IF StrLen(a)>15 THEN
                    data:=a;
                    SETDO APAV_updateData,1;
                    WaitDO APAV_written,1;
                ENDIF
            ENDWHILE
            next1:
            SetDO APAV_robotDone,1;
            WAITDO APAV_updatePieces,1;
            
            WaitDO APAV_continuousState,1;
            WHILE APAV_continuousState=1 DO
                WHILE reg1<>4 DO
                    TPReadFK reg1,"Pieces in Position?",stEmpty,stEmpty,stEmpty,"Yes","No";
                ENDWHILE
                reg1:=0;
                WHILE a<>"workerDone" DO
                    WaitDO APAV_workerPos,1;
                    SocketSend clientSocket\Str:="workerPos";
                    WaitTime 1;
                    SocketReceive clientSocket\Str:=a;
                    IF a = "workerDone" THEN
                        GOTO next2;
                    ENDIF
                    IF StrLen(a)>15 THEN
                        data:=a;
                        SETDO APAV_updateData,1;
                        WaitDO APAV_written,1;
                    ENDIF
                ENDWHILE
                next2:
                SetDO APAV_workerDone,1;
                WaitDO APAV_pickandplace,1;
                    SocketSend clientSocket\Str:="pickplace";
                    WaitTime 1;
                    SocketReceive clientSocket\Str:=a;
                WaitDO APAV_pickandplace,0;
                SetDO APAV_workerDone,0;
            ENDWHILE
        ENDWHILE
    ERROR
        IF ERRNO=ERR_SOCK_TIMEOUT THEN
            RETRY;
        ELSEIF ERRNO=ERR_SOCK_CLOSED THEN
            SetDO APAV_socketConnected,0;
            disconnectSocket;
            connectSocket;
            RETRY;
        ELSE
            Stop;
        ENDIF
    ENDPROC

    PROC connectSocket()
        SocketCreate serverSocket;
        SocketBind serverSocket,"192.168.0.210",8000;
        SocketListen serverSocket;
        SocketAccept serverSocket,clientSocket,\Time:=WAIT_MAX;
        SocketSend clientSocket\str:="Physical Controller Successfully Connected";
        SocketReceive clientSocket\str:=a;
        SetDO APAV_socketConnected,1;
    ENDPROC

    PROC disconnectSocket()
        SocketClose clientSocket;
        SocketClose serverSocket;
    ENDPROC

ENDMODULE
