MODULE Calib_CalibTool(READONLY)
 LOCAL CONST string dataName := "CalibTool";
 LOCAL CONST string mechUnitRef := "ROB_1";
 LOCAL CONST string toolRef := "tool0";
 LOCAL CONST robtarget pTCP_Point1 := [[443.9122,2.606354,421.6649],[6.047848E-05,0.04607955,-0.9989378,-3.646615E-06],[0,0,-1,0],[8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09]];
 LOCAL CONST robtarget pTCP_Point2 := [[348.3054,27.75305,395.1007],[0.2262017,-0.1669969,0.9538677,-0.1052674],[0,-1,-1,0],[8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09]];
 LOCAL CONST robtarget pTCP_Point3 := [[524.3928,-77.61081,387.7255],[0.221338,-0.06901941,-0.9540924,-0.1896139],[-1,0,-1,0],[8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09]];
 !------------------------------------------------------------------------------
 !<auto-generated>
 !This code was generated by a tool.
 
 !<auto-generated>
 !Changes to this file may cause incorrect behavior and will be lost if
 !the code is regenerated.
 !</auto-generated>
 !------------------------------------------------------------------------------
 
 
 
 ! 02 Jun 2023 14:08:37 by Default User from ABB Robotics FlexPendant
 ! Old Value: [TRUE,[[0,0,0],[1,0,0,0]],[0.8,[0,0,0],[1,0,0,0],0,0,0]] 
 ! Maxerror, Minerror, Meanerror Values: 0.3684335, 0.3684335, 0.3684335
 
 
ENDMODULE